/*
 * Algoritimo: idade v2
 * @Miguel putini 16/02/2024
 */



programa
{
	
	funcao inicio()
	{
	  inteiro idade 

	  escreva("digite sua idade: \n")
	  leia(idade)

	  se (idade<18)
	  {
	    escreva("você e um fraldinha")
	  }		
	  
	  
	  senao 

	  {
          escreva("você ja pode ir no bloquinho")	  
	  }

      
	  
	  
	  
	  
	  
	  }
		
	}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */