/*
 * Algoritimo: par ou impar
 * @Miguel putini 16/02/2024
 */



programa
{
	funcao inicio()
	{
		inteiro numero

		escreva("digite um numero: ")
		leia(numero)

		se (numero % 2 == 0)
		{
			escreva("o número ",numero," é par. ")
		}

		senao
		{
			escreva("o número ",numero, " e impar")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */