//autor:@miguelputini
//09/2/2024
programa
{
	
	funcao inicio()
	{
		real n1,idade
		
		escreva("digite sua idade: ")
		leia(idade)

		se (idade<12)

	     {
	     	  escreva("você e fraldinha")}	

	     se (idade>=12 e idade<=18)

	     {
	     	escreva("você ja pode tomar toddynho")}

	     se (idade>18)

	     {
	     	escreva("você e de maior")}		  
	     
	     
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */