//os operadores são: >, <, >=, <=, !=, ==
programa
{
	
	funcao inicio()
	{
		inteiro g,m

		g = 18
		m = 9

		escreva("testando os operadores relacionais com os valores: ",g," e ",m)
		escreva("\n g e maior do que m? ",g>m)
		escreva("\n g e menor que m? ",g<m)
		escreva("\n g e igual a m? ",g==m)
		escreva("\n g e diferente de m? ",g!=m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */