programa
{
	
	funcao inicio()
	{
		cadeia n1,n2,n3,n4,n5

		escreva("digite seu nome completo: ")
		leia(n1)
		escreva("digite seu endereço: ")
		leia(n2)
		escreva("digite seu telefone: ")
		leia(n3)
		escreva("digite sua idade: ")
		leia(n4)
		escreva("informe o seu produto: ")
		leia(n5)
		escreva("nome: ",n1,", ","endereço: ",n2,", ","numero: ",n3,", ","idade: ",n4,". ", "você esta comprando um: ",n5,"\n","com o valor de 1500")
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */