programa
{
	
	funcao inicio()
	{
	  inteiro n1,n2,n3,sub

	  escreva("digite o ano do seu nascimento: ")
	  leia(n1)

       escreva("digite o ano atual: ")
       leia(n2)
	  
	  sub = n2-n1
	 

	  escreva("idade: ",sub,"\n")
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */